# .env (in project root)

NODE_ENV="development"
PORT=5000

# Database
MONGO_URI="mongodb+srv://root:root@cluster0.wkht3aa.mongodb.net/react-ecom?appName=Cluster0"

# Authentication
JWT_SECRET="a_very_secure_secret_key_change_me_to_something_long_and_random"

# Razorpay (Use your actual test keys)
RAZORPAY_KEY_ID=rzp_test_RcTqM4vPuLm7Fj
RAZORPAY_KEY_SECRET=f3P3xJQaru4a8ZMBFjVeFDSp